<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WordDataController">
   <children>
      <GridPane layoutX="21.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="52.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="228.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="한글" />
            <TextField fx:id="koreanField" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ToolBar layoutX="1.0" layoutY="146.0" prefHeight="40.0" prefWidth="300.0">
        <items>
          <Button mnemonicParsing="false" onAction="#confirmAction" prefHeight="23.0" prefWidth="60.0" text="확인" />
            <Button mnemonicParsing="false" onAction="#cancelAction" prefHeight="23.0" prefWidth="60.0" text="취소" />
        </items>
         <padding>
            <Insets left="160.0" />
         </padding>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </ToolBar>
   </children>
</AnchorPane>
